<source>
  type gelf
  tag example.gelf
  bind 0.0.0.0
  port 12201
</source>

<source>
  @type forward
  port  24224
</source>

<match example.gelf>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  flush_interval 5s
</match>
